<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Naam Daan — Divine Vibes</title>
  <meta name="description" content="Naam Daan — A spiritual journey for inner peace. Daily bhakti, guided meditation and community."/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <!-- Inline SVG logo (gold) -->
        <svg class="logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <defs>
            <linearGradient id="g1" x1="0" x2="1">
              <stop offset="0%" stop-color="#f6d365"/>
              <stop offset="100%" stop-color="#fda085"/>
            </linearGradient>
          </defs>
          <circle cx="50" cy="50" r="40" fill="none" stroke="url(#g1)" stroke-width="4"/>
          <path d="M50 28 C60 40, 70 44, 50 72 C30 44, 40 40, 50 28 Z" fill="url(#g1)" opacity="0.95"/>
        </svg>
        <div class="brand-text">
          <h1>Naam Daan</h1>
          <p class="tagline">Divine Vibes • आत्मा की यात्रा</p>
        </div>
      </div>

      <nav class="top-nav">
        <a href="#about">About</a>
        <a href="#wisdom">Daily Wisdom</a>
        <a href="#event">Event</a>
        <a href="#community">Community</a>
        <a href="#contact" class="btn-join">Join Group</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h2>Naam Daan — A Journey from Naam to Nirvana</h2>
          <p class="lead">Naam Daan एक शांत और प्रेरणादायक मंच है — जहाँ नाम-स्मरण, ध्यान और भक्ति से अंदर की शांति पाई जाती है।</p>

          <div class="cta-row">
            <a href="#event" class="btn">Next Event — Join Live</a>
            <a href="https://facebook.com/NaamDaanOfficial" target="_blank" rel="noreferrer" class="btn-outline">Our Facebook Page</a>
          </div>

          <div class="small-info">
            <p>Upcoming: <strong>आत्मिक जागरण सभा</strong> — <span>9 Nov 2025, 11:00 AM</span> (Facebook Live)</p>
          </div>
        </div>

        <div class="hero-art">
          <div class="card">
            <h3>Join Our Community</h3>
            <p>Share anonymously, join discussions, and attend live meditation sessions.</p>
            <a class="btn-join" href="https://facebook.com/groups/NaamDaan-DivineConnection" target="_blank">Join Group</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section section-about">
      <div class="container">
        <h3>About Naam Daan</h3>
        <p class="muted">Naam Daan एक आध्यात्मिक और प्रेरणादायक मंच है जिसका उद्देश्य है — नाम-स्मरण और ध्यान के माध्यम से शांति और जागरूकता फैलाना।</p>
        <div class="about-grid">
          <div class="card small">
            <h4>Daily Bhakti</h4>
            <p>रोज़ाना छोटे-छोटे संदेश और मंत्र जो मन को सुकून दें।</p>
          </div>
          <div class="card small">
            <h4>Guided Meditations</h4>
            <p>लघु ध्यान सत्र और breathing practices।</p>
          </div>
          <div class="card small">
            <h4>Community</h4>
            <p>Anonymous sharing और group discussions — मिलकर सीखें।</p>
          </div>
          <div class="card small">
            <h4>Live Events</h4>
            <p>Satsang, kirtan और guided naam sessions।</p>
          </div>
        </div>
      </div>
    </section>

    <section id="wisdom" class="section section-wisdom">
      <div class="container">
        <h3>Daily Wisdom — आज का संदेश</h3>

        <div class="wisdom-wrap">
          <div class="wisdom-static">
            <blockquote>“शांति वहीं है जहाँ ‘मैं’ समाप्त होता है।”</blockquote>
            <blockquote>“Every breath is a chance to remember the Naam.”</blockquote>
          </div>

          <div class="wisdom-animated" aria-live="polite">
            <div id="quote">“Naam वो दीपक है जो भीतर के अंधकार को मिटा देता है।”</div>
            <div class="controls">
              <button id="prev">Prev</button>
              <button id="next">Next</button>
              <button id="pause">Pause</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="event" class="section section-event">
      <div class="container">
        <h3>Upcoming Event</h3>
        <div class="event-card card">
          <h4>आत्मिक जागरण सभा</h4>
          <p class="muted">9 November 2025 • सुबह 11:00 बजे — Online (Facebook Live)</p>
          <p>Join our guided Naam chanting and meditation session. A 60-minute live session for inner peace and collective energy.</p>
          <div class="event-actions">
            <a class="btn" href="https://facebook.com/groups/NaamDaan-DivineConnection" target="_blank">Join Live</a>
            <a class="btn-outline" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </section>

    <section id="community" class="section section-community">
      <div class="container">
        <h3>Community Voices</h3>
        <div class="grid-2">
          <div class="quote-box card">
            <p>"आज के ध्यान के बाद मन बहुत हल्का महसूस हुआ — जैसे सारा बोझ उतर गया हो."</p>
            <div class="meta">— एक साथी साधक (Anonymous)</div>
          </div>
          <div class="quote-box card">
            <p>"नाम-स्मरण ने रातों की बेचैनी कम कर दी।"</p>
            <div class="meta">— एक साथी साधक (Anonymous)</div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section section-contact">
      <div class="container">
        <h3>Contact</h3>
        <p class="muted">कोई प्रश्न, सहयोग या इवेंट के बारे में जानकारी चाहिए? नीचे संदेश भेजें।</p>
        <form id="contactForm" class="contact-form">
          <input type="text" name="name" placeholder="आपका नाम (optional)">
          <input type="email" name="email" placeholder="Email / WhatsApp">
          <textarea name="message" rows="4" placeholder="आपका संदेश"></textarea>
          <div class="form-actions">
            <button type="submit" class="btn">Send Message</button>
            <span class="note">या ईमेल करें: <a href="mailto:naamdaan.contact@gmail.com">naamdaan.contact@gmail.com</a></span>
          </div>
          <div id="formMsg" class="form-msg" role="status" aria-live="polite"></div>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© Naam Daan — Divine Vibes • 2025</div>
      <div class="footer-links"><a href="#">Privacy</a> • <a href="#">Terms</a> • <a href="https://facebook.com/NaamDaanOfficial" target="_blank">Facebook</a></div>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
